# RamBob
 
A very simple RAM disk creation tool for the Mac OS X shell.

### Build

1. Open project with XCode
2. Build
3. Open Terminal and cd to product folder
4. Inside Terminal type:
	 `cp RamBob /user/local/bin` 
	 to install RamBob into the local shell environment

### Usage

	RamBob [disk size ...] [B|KB|MB|GB] [disk name ...]

**Example:**

```
	> RamBob 1 GB "MyRamDisk"
```

